---
ID: "8ea390ba-fe5a-49d3-bbcd-1ffb36a34432"
Parent: "159fae3b-6053-41da-9161-43b64da2343b"
Template: "159fae3b-6053-41da-9161-43b64da2343b"
Path: /sitecore/templates/Project/VisitUs/Pages/DetailPages/Shopping/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{0E7EC113-B59B-400D-8DA6-4769F28775EE}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{204F9BD2-B023-4E9D-AF04-9113C8A2BD96}">
        <r
          id="{26C1D2A0-F3B4-4463-8797-05B4EE810C68}"
          ph="altudo-main"
          uid="{716BAD61-FE51-46F4-8F2E-634C2FB5CF92}" />
        <r
          id="{DD1F260E-A166-4CC2-B947-919D6DC33307}"
          ph="altudo-main"
          uid="{4F9FAC1A-483A-48C3-AAA8-736FA67D399C}" />
        <r
          id="{8EF076A2-66E8-4080-8963-F3A235ADE1A1}"
          ph="altudo-main"
          uid="{A93F8A2D-311F-4392-A1AD-B5BFBA31B123}" />
        <r
          id="{6A593753-01F5-4D1E-B1F2-D27FDC959CED}"
          ph="altudo-main"
          uid="{A535BEF1-8DC4-4432-87B2-A5E957E6C51E}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220214T133305Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
