---
ID: "6e6021a0-088b-4619-9384-056c2eadcbe2"
Parent: "85e3d44a-6e90-4fe3-a597-ad368366750f"
Template: "85e3d44a-6e90-4fe3-a597-ad368366750f"
Path: /sitecore/templates/Project/VisitUs/Pages/DetailPages/Park/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{204F9BD2-B023-4E9D-AF04-9113C8A2BD96}">
        <r
          id="{26C1D2A0-F3B4-4463-8797-05B4EE810C68}"
          ph="altudo-main"
          uid="{FC73DFEF-2D7A-45B7-AAB3-280E911E173C}" />
        <r
          id="{DD1F260E-A166-4CC2-B947-919D6DC33307}"
          ph="altudo-main"
          uid="{E603DA44-84CF-4AE8-A5C3-472AD7B53A8D}" />
        <r
          id="{8EF076A2-66E8-4080-8963-F3A235ADE1A1}"
          ph="altudo-main"
          uid="{D7DE8F44-C32C-48BB-A0E2-8F062B806D52}" />
        <r
          id="{6A593753-01F5-4D1E-B1F2-D27FDC959CED}"
          ph="altudo-main"
          uid="{AAB87DAC-326E-43E0-91B3-7ED09F8C36D8}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220214T133216Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
